var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://enrico.reflexmania.it/rest/V1/insertform/',
  'headers': {
    'Authorization': 'Bearer lrn8upumdk4ot24o4molzug6ckrggsiy',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    "ticket": {
      "number_id": null,
      "nome": "enrico",
      "cognome": "post"
    }
  })

};
request(options, function (error, response) {
  if (error) throw new Error(error);
  console.log(response.body);
});
